[Auth]
Users=anonymouse:anonymouse|root:helloworld
Blacklist=sina.com


[Compress]
Compressor=Snappy
Filter=audio|video|/zip|/x-gzip|/x-zip-compressed|/x-compress|/x-compressed|/x-msdos-program

[Misc]
RangeFetchLimit=262144